DB_NAME=atividade2
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzkxMzQ2MiwiaWF0IjoxNzEzOTEzNDYyfQ.2cYbKuAfajXdlOaC8XPBp7ttewWEfq618r4_h9987U4